I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 139, in script
    jump mop
renpy.script.LabelNotFound: could not find label 'mop'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 139, in script
    jump mop
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'mop'.

macOS-15.7.2-arm64-arm-64bit arm64
Ren'Py 8.4.1.25072401
Snowed In Challenge 1.0
Sat Dec 27 12:50:50 2025
